<!doctype>
<html>
<head>
<title>font</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mende+Kikakui&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mende+Kikakui&display=swap');
body{
background-color:black;
color:white;
}
section{
border:5px solid white;
text-align:center;
}
.siva1{
font-size:1cm;
}
.siva2{
font-size:1mm;
}
.siva3{
font-size:1Q;
}
.siva4{
font-size:in;
}
.siva5{
font-size:1pc;
}
.siva6{
font-size:1pt;
}
.siva7{
font-size:1px;
}
h1{
text-align:center;
}
span{
font-size:1rem;
}
h2{
fornt-size:5em;
}
h3{
fornt-size:5ex;
}
h4{ 
fornt-size:5ch;
}
html{
fornt-size:15px;
}
h5{
fornt-size:2vw;
}
.s1{
background-color:red;
}
.s2{
background-color:red;
height:100;
width:100;
}
.text1{
         font-family:"times new roman",times,serif;
		 }
 .text2{
         font-family:"ui-serif",monospace,cursive;
		 }
 .text3{
         font-family:"lucida console","courier new",monospace;
		 }
 .text4{
         font-family:"luminari",fantasy;
		 }
 .text5{
         font-size:40px;
		 font-style:italic;
		 }		 
a.lighter {
  font-weight:lighter;
}
b.normal {
  font-weight: normal;
}
c.thick {
  font-weight: bold;
}
d.thicker {
  font-weight: 900;
}
div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
p.normal {
  font-variant: normal;
}

p.small {
  font-variant: small-caps;
}
.d{
font-family: 'Noto Sans Mende Kikakui', sans-serif;
}
p.y {
  font: italic 12px, serif;
}
.@font-face {
  font-family:font;
  src:Noto_Sans_Mende_Kikakui;
}
</style>
</head>
<body>
<h1>css-units,fonts</h1>
<section>
<h1>units</h1>
<p>siva</p>
<p class="siva1">1cm=37.8px</p>
<p class="siva2">1mm=1/10th of 1cm</p>
<p class="siva3">1Qm=1/40th of 1cm</p>
<p class="siva4">1in=96px</p>
<p class="siva5">1pc=1/6th of 1 in</p>
<p class="siva6">1pt=1/72nd of 1 in</p>
<p class="siva7">1cm=1/96th of 1 in</p>
</section>
<br>
<section>
<h1>relative length units</h1>
<span>
<h2>em(width)font of the parent depend child</h2>
<h3>ex(high)x-heightof the element's font</h3>
<h4>ch ( advance measure width of the glyph"0"of the element font ) </h4>
<h5>Relative to 1% of the width of the viewport</h5>
</span>
</section>
<br>
<section>
<div class="s1">
<p>font color</p>
</div>
<div class="s2">
<p>font color</p>
</div>
</section>
<br>
<section>
<h1>font family </h1>
<h2>times new roman</h2>
<p class="text1">Cascading Style Sheets is a style sheet language.</p>
<h1>ui-serif</h1>
<p class="text2">Cascading Style Sheets is a style sheet language.</p>
<h1>courier new</h1>
<p class="text3">Cascading Style Sheets is a style sheet language.</p>
<h1>fantasy</h1>
<p class="text4">Cascading Style Sheets is a style sheet language.</p>
<h1>font sizee</h1>
<p class="text5">Cascading Style Sheets is a style sheet language.</p>
</section>
<br>
<section>
<h1>font-weight</h1>
<h2>font-weight lighter</h2>
<p class="a">Cascading Style Sheets is a style sheet language.</p>
<h2>font- weight normal</h2>
<p class="b">Cascading Style Sheets is a style sheet language.</p>
<h2>font-weight thick</h2>
<p class="c">Cascading Style Sheets is a style sheet language.</p>
 <h2>font-weight thicker</h2>
<p class="d">Cascading Style Sheets is a style sheet language.</p>
</section>
<br>
<section>
<h1>font-size</h1>
<div class="a">Cascading Style Sheets is a style sheet language.</div>
<div class="b">Cascading Style Sheets is a style sheet language.</div>
<div class="c">Cascading Style Sheets is a style sheet language.</div>
</section>
<br>
<section>
<h1>font-variant</h1>
<h2>font-variant normal</h2>
<p class="normal">Cascading Style Sheets is a style sheet language.</p>
<h2>font-variant small</h2>
<p class="small">Cascading Style Sheets is a style sheet language.</p>
</section>
<br>
<section>
<h1>google font</h1>
<p class="d">To embed a font, copy the code into the  of your  </p>
<p>To embed a font, copy the code into the  of your  </p>
<p>To embed a font, copy the code into the  of your</p>
</section>
<br>
<section>
<h1>font face<h1>
<p class="@font-face">To embed a font, copy the code into the  of your</p>
</section>
<br>
<section>
<h1>short method</h1>
<p class="y">To embed a font, copy the code into the  of your</p>
</body>
</html>